# BabyPerceive

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/lz/babyperceive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MP3URIConfig.txt  URIConfig.txt  aip.license  animal.txt  chinese.txt  english.txt  fruit.txt  group.txt  hanzi.txt  idiom.txt  readme.txt  vegetables.txt
app/src/main/java/com/example/lz/Broadcast/: IntentBroadReceiver.java
app/src/main/java/com/example/lz/babyperceive/: MainActivity.java
app/src/main/java/com/example/lz/babyperceive/Activity/: AnimalActivity.java  BaseActivity.java  CharacterRecognitionActivity.java  EnglishSpeakingActivity.java  EnglishSpellTestActivity.java  EnglishTestActivity.java  GroupActivity.java  IdentifyActivity.java  IdiomSpeakingActivity.java  IdiomTestActivity.java  ImageRecognitionActivity.java  LearningActivity.java  MoviesActivity.java  MusicActivity.java  ObjectActivity.java  ObjectTestActivity.java  PlayerActivity.java  SpeakingActivity.java  TestActivity.java  TestActivity1.java  (+3 more)
app/src/main/res/anim/: narrow.xml
app/src/main/res/drawable/: animation_list.xml  btn_pause_selector.xml  btn_start_selector.xml  confirm_button.xml  layout_boder.xml  shape_button.xml  translate_content.xml  translate_result.xml  video_seekbar_progress.xml
app/src/main/res/layout/: activity_animal.xml  activity_character_recognition.xml  activity_english_speaking.xml  activity_english_spell_test.xml  activity_english_test.xml  activity_group.xml  activity_idcard.xml  activity_identify.xml  activity_idiom_speaking.xml  activity_idiom_test.xml  activity_image_recognition.xml  activity_learning.xml  activity_main.xml  activity_movies.xml  activity_music.xml  activity_object.xml  activity_object_test.xml  activity_player.xml  activity_speaking.xml  activity_tes1t.xml  activity_test.xml  activity_translate.xml  activity_web_view.xml  activity_yule.xml  button_view.xml  character_item.xml  dialog_character.xml  dialog_commom2.xml  dialog_common.xml  group_item.xml  image_recognition_item.xml  movies_item.xml  notice_layout.xml  play_title.xml  speaking_view.xml  title_view.xml
app/src/main/res/menu/: info.xml  info2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lz/babyperceive/: ExampleUnitTest.java
(+68 files in other folders)
