apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lz.babyperceive"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(exclude: '*.bak', dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

}
