apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lz.babyperceive"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'

    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(exclude: '*.bak', dir: 'libs')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/gson-2.8.5.jar')
    compile project(path: ':ocr_ui')
}
