<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_bg"
    android:orientation="vertical"
    tools:context="com.example.lz.babyperceive.LearningActivity.SpeakingActivity">

    <com.example.lz.babyperceive.View.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></com.example.lz.babyperceive.View.TitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/iamage_layout"
            android:layout_width="275dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_exam_line">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleview"
                android:layout_gravity="top"
                android:gravity="center"
                android:textSize="35sp"></TextView>

            <ImageView
                android:id="@+id/image_answer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/next_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:background="@drawable/next1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namespell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="拼音"></TextView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_read_title"
            android:gravity="center"
            android:text="狗"
            android:textSize="15sp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/speaking_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_voice" />

</LinearLayout>