<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_bg"
    tools:context="com.example.lz.babyperceive.Activity.SpeakingActivity">

    <com.example.lz.babyperceive.View.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></com.example.lz.babyperceive.View.TitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/iamage_layout"
            android:layout_width="275dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_exam_line">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleview"
                android:layout_gravity="top"
                android:gravity="center"
                android:textSize="35sp"></TextView>

            <ImageView
                android:id="@+id/image_answer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/next_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:background="@drawable/next1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/answre_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入单词"
            android:background="@null"
            android:focusable="true"
           />
       <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            >

        </View>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/name_layout"
        android:background="@drawable/shape_button"
        android:text="@string/spell"/>

</LinearLayout>