<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_bg"
    tools:context="com.example.lz.babyperceive.MainActivity">

    <com.example.lz.babyperceive.View.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="top"></com.example.lz.babyperceive.View.TitleView>
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ico_logo"/>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt1"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:text="文字测试" />
        <Button
            android:id="@+id/bt2"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="英语测试(读)"/>
        <Button
            android:id="@+id/bt3"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="英语测试(写)"/>
        <Button
            android:id="@+id/bt4"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="事物测试"/>
        <Button
            android:id="@+id/bt5"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="成语测试"/>
    </LinearLayout>

</RelativeLayout>
