<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lz.babyperceive.Activity.SpeakingActivity">

    <com.example.lz.babyperceive.View.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></com.example.lz.babyperceive.View.TitleView>


    <FrameLayout
        android:id="@+id/iamage_layout"
        android:layout_width="190dp"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:layout_below="@id/titleview"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_exam_line">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="170dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/introduction_tv"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_read_text"
        android:text="这是一个简介"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduction_tv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namespell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拼音"
            android:gravity="center"></TextView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_read_title"
            android:textSize="25sp"
            android:text="狗"></TextView>
    </LinearLayout>
    <com.example.lz.babyperceive.View.ButtonView

        android:id="@+id/buttonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_layout"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_weight="0.25">
    </com.example.lz.babyperceive.View.ButtonView>

</LinearLayout>