<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gk_bg"
    tools:context="com.example.lz.babyperceive.MainActivity">

    <com.example.lz.babyperceive.View.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"></com.example.lz.babyperceive.View.TitleView>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ico_logo" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:text="@string/learning" />

        <Button
            android:id="@+id/bt2"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/test" />

        <Button
            android:id="@+id/bt3"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/identify" />

        <Button
            android:id="@+id/bt4"
            style="@style/MainButton"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/entertainment" />
        <!-- <Button
             android:id="@+id/idiom_bt"
             android:layout_gravity="center"
             style="@style/MainButton"
             android:text="@string/idiom"/>-->

    </LinearLayout>

</RelativeLayout>
