<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="不能玩啦"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="签到成功，获得200积分"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv0"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v0"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="80dp"
                android:layout_height="60dp" />

            <View
                android:id="@+id/v5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="#8DFFFFFF"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>